{
    "name": "assignment",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "plan": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ArjunMenon-96/Assignment-Propine.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ArjunMenon-96/Assignment-Propine/issues"
    },
    "homepage": "https://github.com/ArjunMenon-96/Assignment-Propine#readme",
    "dependencies": {
        "csv-parser": "^3.0.0",
        "js-hcl-parser": "^1.0.1"
    }
}